<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/fragmentHome"
        android:name="com.rowantech.vti.views.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBrands"
            app:destination="@id/fragmentBrands" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDialogNotifications"
            app:destination="@id/fragmentDialogNotifications" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSearchEvent"
            app:destination="@id/fragmentSearchEvent" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_brands"
        android:id="@+id/fragmentBrands"
        android:name="com.rowantech.vti.views.FragmentBrands"
        android:label="FragmentBrands" >
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentBrands_to_fragmentDescEvent"
            app:destination="@id/fragmentDescEvent" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_desc_event"
        android:id="@+id/fragmentDescEvent"
        android:name="com.rowantech.vti.views.FragmentDescEvent"
        android:label="FragmentDescEvent" >
        <action
            android:id="@+id/action_fragmentDescEvent_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentDescEvent_to_fragmentTabsEvent"
            app:destination="@id/fragmentTabsEvent" />
        <action
            android:id="@+id/action_fragmentDescEvent_to_fragmentCreateTemplate"
            app:destination="@id/fragmentCreateTemplate" />
        <action
            android:id="@+id/action_fragmentDescEvent_to_fragmentListDiscussion"
            app:destination="@id/fragmentListDiscussion" />
        <action
            android:id="@+id/action_fragmentDescEvent_to_fragmentListDiscussionType"
            app:destination="@id/fragmentListDiscussionType" />
    </fragment>
    <fragment
        tools:layout="@layout/dialog_login"
        android:id="@+id/fragmentLogin"
        android:name="com.rowantech.vti.views.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        tools:layout="@layout/dialog_notification"
        android:id="@+id/fragmentDialogNotifications"
        android:name="com.rowantech.vti.views.FragmentDialogNotifications"
        android:label="FragmentDialogNotifications" >
        <action
            android:id="@+id/action_fragmentDialogNotifications_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_edit_profile"
        android:id="@+id/fragmentEditProfile"
        android:name="com.rowantech.vti.views.FragmentEditProfile"
        android:label="FragmentEditProfile" />
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/fragmentRegister"
        android:name="com.rowantech.vti.views.FragmentRegister"
        android:label="FragmentRegister" />
    <fragment
        tools:layout="@layout/fragment_search_event"
        android:id="@+id/fragmentSearchEvent"
        android:name="com.rowantech.vti.views.FragmentSearchEvent"
        android:label="FragmentSearchEvent" >
        <action
            android:id="@+id/action_fragmentSearchEvent_to_fragmentDescEvent"
            app:destination="@id/fragmentDescEvent" />
        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="ongoing"
            app:argType="boolean" />
        <argument
            android:name="register"
            app:argType="boolean" />
        <argument
            android:name="closed"
            app:argType="boolean" />
        <argument
            android:name="isUpcoming"
            app:argType="boolean" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_tabs_event"
        android:id="@+id/fragmentTabsEvent"
        android:name="com.rowantech.vti.views.FragmentTabsEvent"
        android:label="FragmentTabsEvent" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_template"
        android:id="@+id/fragmentCreateTemplate"
        android:name="com.rowantech.vti.views.FragmentCreateTemplate"
        android:label="FragmentCreateTemplate" >
        <action
            android:id="@+id/action_fragmentCreateTemplate_to_fragmentProductPayment"
            app:destination="@id/fragmentProductPayment" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_product_payment"
        android:id="@+id/fragmentProductPayment"
        android:name="com.rowantech.vti.views.FragmentProductPayment"
        android:label="FragmentProductPayment" >
        <action
            android:id="@+id/action_fragmentProductPayment_to_fragmentCreateInvoice"
            app:destination="@id/fragmentCreateInvoice" />
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentProductPayment_to_fragmentQRIS"
            app:destination="@id/fragmentQRIS" />
        <action
            android:id="@+id/action_fragmentProductPayment_to_fragmentPengiriman"
            app:destination="@id/fragmentPengiriman" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_invoice"
        android:id="@+id/fragmentCreateInvoice"
        android:name="com.rowantech.vti.views.FragmentCreateInvoice"
        android:label="FragmentCreateInvoice" >
        <action
            android:id="@+id/action_fragmentCreateInvoice_to_fragmentSuccessInvoice"
            app:destination="@id/fragmentSuccessInvoice" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_success_invoice"
        android:id="@+id/fragmentSuccessInvoice"
        android:name="com.rowantech.vti.views.FragmentSuccessInvoice"
        android:label="FragmentSuccessInvoice" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_qris"
        android:id="@+id/fragmentQRIS"
        android:name="com.rowantech.vti.views.FragmentQRIS"
        android:label="FragmentQRIS" />
    <fragment
        tools:layout="@layout/fragment_pengiriman"
        android:id="@+id/fragmentPengiriman"
        android:name="com.rowantech.vti.views.FragmentPengiriman"
        android:label="FragmentPengiriman" >
        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="dataEvent"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPengiriman_to_fragmentQRIS"
            app:destination="@id/fragmentQRIS" />
        <action
            android:id="@+id/action_fragmentPengiriman_to_fragmentCreateInvoice"
            app:destination="@id/fragmentCreateInvoice" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailBanner"
        android:name="com.rowantech.vti.views.FragmentDetailBanner"
        android:label="FragmentDetailBanner" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_discussion"
        android:id="@+id/fragmentListDiscussion"
        android:name="com.rowantech.vti.views.FragmentListDiscussion"
        android:label="FragmentListDiscussion" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_discussion"
        android:id="@+id/fragmentCreateDiscussion"
        android:name="com.rowantech.vti.views.FragmentCreateDiscussion"
        android:label="FragmentCreateDiscussion" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_list_discussion_type"
        android:id="@+id/fragmentListDiscussionType"
        android:name="com.rowantech.vti.views.FragmentListDiscussionType"
        android:label="FragmentListDiscussionType" >
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentListDiscussionType_to_fragmentCreateDiscussion"
            app:destination="@id/fragmentCreateDiscussion" />
    </fragment>
</navigation>