<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@drawable/layout_rounded"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp">

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_2sdp"/>
        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:id="@+id/textItem"
            style="@style/text_style_large"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Jasa Pengiriman " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textItem"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#F9FAFC"
            android:paddingBottom="@dimen/_40sdp">

            <RelativeLayout
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_line_blue"
               >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/list_jasa_pengiriman" />
            </RelativeLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrasi"
            style="@style/btn_style"

            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Simpan"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>