<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_rounded">

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/textItem"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Form Pendaftaran " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textItem"
            android:layout_margin="@dimen/_10sdp"
            android:scrollbars="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_form_pendaftaran" />
        <TextView
            android:id="@+id/textItemWajib"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/recycleViewProduk"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="* Item Wajib "
            android:textColor="@color/red" />
    </RelativeLayout>
</RelativeLayout>