<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@drawable/layout_rounded"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp">

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_2sdp"/>
        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:id="@+id/textItem"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Form Upload " />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/textItem"
            android:background="#F9FAFC"
            android:id="@+id/recycleViewProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:scrollbars="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_form_upload" />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/textItemWajib"
            android:textColor="@color/red"
            android:layout_margin="@dimen/_10sdp"
            android:text="* Item Wajib "
            android:layout_width="wrap_content"
            style="@style/text_style"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>