<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/layout_rounded"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_520sdp">

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:id="@+id/textItem"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Jadwal" />

        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:id="@+id/textItemRight"
            style="@style/text_style"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/button_blue"
            android:text="6 Hari" />

        <RelativeLayout
            android:id="@+id/layoutPendaftaran"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/textItem"
            android:background="@drawable/shape_green"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/circle1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_green"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imageLeft"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list_check_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@id/circle1"
                android:fontFamily="@font/roboto"
                android:id="@+id/textPenfaftaran"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Pendaftaran" />

            <TextView
                android:layout_below="@id/textPenfaftaran"
                android:layout_toRightOf="@id/circle1"
                android:fontFamily="@font/roboto"
                android:id="@+id/textPenfaftaranValue"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="1 Mei - 31 Mei" />

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_alignParentRight="true"
                android:id="@+id/textSisaPenfaftaranValue"
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:text="31 Hari" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_green"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSisaPenfaftaranValue"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#EFF2F7"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_below="@id/layoutPendaftaran"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp" />

        <RelativeLayout
            android:id="@+id/layoutUpload"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@id/view1"
            android:background="@drawable/shape_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/circleUpload"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_blue"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imageUpload"
                    android:layout_centerInParent="true"
                    android:background="@drawable/upload_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@id/circleUpload"
                android:fontFamily="@font/roboto"
                android:id="@+id/textUpload"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_below="@id/textUpload"
                android:layout_toRightOf="@id/circleUpload"
                android:fontFamily="@font/roboto"
                android:id="@+id/textUploadValue"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="1 Mei - 31 Mei" />

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_alignParentRight="true"
                android:id="@+id/textSisaUploadValue"
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:text="31 Hari" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_blue"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSisaUploadValue"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#EFF2F7"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_below="@id/layoutUpload"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp" />
        <RelativeLayout
            android:id="@+id/layoutAcara"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@id/view2"
            android:background="@drawable/shape_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/circleAcara"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_red"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imageAcara"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendar_event_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@id/circleAcara"
                android:fontFamily="@font/roboto"
                android:id="@+id/textAcara"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Acara" />

            <TextView
                android:layout_below="@id/textAcara"
                android:layout_toRightOf="@id/circleAcara"
                android:fontFamily="@font/roboto"
                android:id="@+id/textAcaraValue"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="1 Mei - 31 Mei" />

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_alignParentRight="true"
                android:id="@+id/textSisaAcaraValue"
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:text="31 Hari" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_red"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSisaAcaraValue"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#EFF2F7"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_below="@id/layoutAcara"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp" />
        <RelativeLayout
            android:id="@+id/layoutEvaluasi"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@id/view3"
            android:background="@drawable/shape_yellow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/circleEvaluasi"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_yellow"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imageEvaluasi"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checklist_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@id/circleEvaluasi"
                android:fontFamily="@font/roboto"
                android:id="@+id/textEvaluasi"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Evaluasi" />

            <TextView
                android:layout_below="@id/textEvaluasi"
                android:layout_toRightOf="@id/circleEvaluasi"
                android:fontFamily="@font/roboto"
                android:id="@+id/textEvaluasiValue"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="1 Mei - 31 Mei" />

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_alignParentRight="true"
                android:id="@+id/textSisaEvaluasiValue"
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:text="31 Hari" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_yellow"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSisaEvaluasiValue"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#EFF2F7"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_below="@id/layoutEvaluasi"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp" />
        <RelativeLayout
            android:id="@+id/layoutPengumuman"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@id/view4"
            android:background="@drawable/shape_purple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/circlePengumuman"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_ungu"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imagePengumuman"
                    android:layout_centerInParent="true"
                    android:background="@drawable/trophy_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@id/circlePengumuman"
                android:fontFamily="@font/roboto"
                android:id="@+id/textPengumuman"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Pengumuman" />

            <TextView
                android:layout_below="@id/textPengumuman"
                android:layout_toRightOf="@id/circlePengumuman"
                android:fontFamily="@font/roboto"
                android:id="@+id/textPengumumanValue"
                style="@style/text_style"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="1 Mei - 31 Mei" />

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_alignParentRight="true"
                android:id="@+id/textSisaPengumumanValue"
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:text="31 Hari" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_ungu"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSisaPengumumanValue"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>