<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/header"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:background="#1A1B9DFB"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iconInfo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/ic_info_label" />

                <TextView
                    android:id="@+id/textInfo1"
                    style="@style/text_style_large"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Selesaikan pembayaran dalam"
                    android:textColor="#5A6978"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/timer"
                    style="@style/text_style_large"
                    android:layout_width="match_parent"
                    android:layout_below="@id/textInfo1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/qrisLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLayout"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/qris_all_logo" />

            <ImageView
                android:id="@+id/gpnLogo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/infoLayout"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/gpn_logo" />

            <ImageView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@id/qrisLogo"
                android:background="@drawable/qris_elm" />

            <RelativeLayout
                android:id="@+id/layoutQRIS"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_below="@id/qrisLogo"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/qris"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    style="@style/text_style_large"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/qris"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="IDEO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalValueText"
                    style="@style/text_style_large"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/qris"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Rp. 0"
                    android:textColor="#F95F62"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_style_large"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/qris"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Total Biaya"
                    android:textColor="#969FAA"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/layoutQRIS"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#C0CCDA" />

            <TextView
                android:id="@+id/caraBayarQRIS"
                style="@style/text_style_large"
                android:layout_width="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Cara Bayar QRIS"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caraBayarQRISDesc"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_below="@id/caraBayarQRIS"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Scan, unggah atau kirim kode melalui aplikasi pembayaran e-Banking (BCA Mobile, BRImo,
Livin’ by Mandiri, OCTO Mobile, dsb), e-Wallet (Shopeepay, OVO, Gopay, LinkAja, Dana, dsb)"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@id/qrisLogo"
                android:layout_alignParentRight="true"
                android:background="@drawable/qris_elm_right" />

            <RelativeLayout
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_blue">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/scan_qrcode_white" />

                <TextView
                    style="@style/text_style_large"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="KIRIM KE APLIKASI PEMBAYARAN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>