<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <RelativeLayout
            android:layout_below="@id/header"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:id="@+id/infoLayout"
            android:background="#1A1B9DFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconInfo"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/ic_info_label"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                android:id="@+id/textInfo1"
                android:textColor="#5A6978"
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Selesaikan pembayaran dalam"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />
            <TextView
                android:textStyle="bold"
                android:layout_below="@id/textInfo1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="5 Menit 13 Detik"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/qrisLogo"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/infoLayout"
            android:background="@drawable/qris_all_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/gpnLogo"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/infoLayout"
            android:background="@drawable/gpn_logo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <ImageView

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@id/qrisLogo"
            android:background="@drawable/qris_elm" />
        <RelativeLayout
            android:id="@+id/layoutQRIS"
            android:layout_centerInParent="true"
            android:layout_below="@id/qrisLogo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_230sdp">
            <ImageView
                android:id="@+id/qris"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/ic_qr_code" />
            <TextView
                android:layout_below="@id/qris"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:text="IDEO"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@id/qris"
                android:textStyle="bold"
                android:textColor="#F95F62"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:text="Rp. 0"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@id/qris"
                android:textStyle="bold"
                android:textColor="#969FAA"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:text="Total Biaya"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/layoutQRIS"
            android:background="#C0CCDA" />
        <TextView
            android:id="@+id/caraBayarQRIS"
            android:layout_below="@id/view2"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:text="Cara Bayar QRIS"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/text_style_large" />

        <TextView
            android:id="@+id/caraBayarQRISDesc"
            android:layout_below="@id/caraBayarQRIS"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:text="Scan, unggah atau kirim kode melalui aplikasi pembayaran e-Banking (BCA Mobile, BRImo,
Livin’ by Mandiri, OCTO Mobile, dsb), e-Wallet (Shopeepay, OVO, Gopay, LinkAja, Dana, dsb)"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/text_style" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@id/qrisLogo"
            android:background="@drawable/qris_elm_right"/>
        <RelativeLayout
            android:id="@+id/btnSend"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_blue"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <ImageView
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_centerVertical="true"
             android:background="@drawable/scan_qrcode_white"
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="KIRIM KE APLIKASI PEMBAYARAN"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/text_style_large" />
        </RelativeLayout>
    </RelativeLayout>
</layout>