<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnRegistrasi"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/descriptionEvent"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:lineSpacingMultiplier="1.39"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#F9FAFC"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.39"
                        android:text="Ada hal lain yang ingin ditanyakan terkait acara yang dilaksanakan ?" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDiskusi"
                        style="@style/btn_style"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_shape_blue_white"
                        android:text="Cek Diskusi"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrasi"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="Registrasi" />
    </RelativeLayout>
</layout>