<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btnCourier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/trophy"
            android:id="@+id/radioBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
           />


        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Juara 1"
            android:id="@+id/nameProduct"
            style="@style/text_style"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@id/radioBtn"
            />
        <TextView
            android:visibility="gone"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Hadiah"
            android:layout_below="@id/radioBtn"
            android:id="@+id/hadiah"
            style="@style/text_style"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <ImageView
            android:visibility="gone"
            android:background="@drawable/chevron_blue"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/radioBtn"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
        <TextView
            android:visibility="gone"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Curabitur a fermentum purus. Ut rutrum lacinia pharetra. In ultrices semper libero ..."
            android:layout_below="@id/hadiah"
            android:id="@+id/hadiahDesc"
            style="@style/text_style"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />

    </RelativeLayout>

</layout>