<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/imageProfile"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="SB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/time"
            android:layout_margin="@dimen/_10sdp"
            android:text="17:23"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_small"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/imageProfile"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Wandhie Dimyati"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_small"/>
        <TextView
            android:textColor="#5A6978"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/imageProfile"
            android:text="Komentar baru acara Maped Coloring Contest: Learning Style
Komentar baru acara Maped Coloring Contest: Learning Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_small"/>
    </RelativeLayout>
</layout>