<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/roboto_condensed_bold"
        android:textStyle="bold"
        android:id="@+id/textNamaForm"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="1. Proses Mewarnai"
        style="@style/text_style_large"/>
    <TextView
        android:layout_below="@id/textNamaForm"
        android:id="@+id/textDetailNamaForm"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_32sdp"
        android:text="Video harus memperlihatkan proses peserta ketika mewarnai dengan durasi tidak lebih dari 90 menit"
        style="@style/text_style"/>
    <TextView
        android:layout_below="@id/textDetailNamaForm"
        android:id="@+id/textBerkasFileValue"
        android:textSize="@dimen/_12sdp"
        android:layout_toRightOf="@id/textBerkasFile"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="video*"
        style="@style/text_style"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/textDetailNamaForm"
        android:id="@+id/textBerkasFile"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_32sdp"
        android:text="berkas file :"
        style="@style/text_style"/>
    <TextView
        android:layout_below="@id/textBerkasFile"
        android:id="@+id/textJumlahFile"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_32sdp"
        android:text="jumlah file :"
        style="@style/text_style"/>
    <TextView
        android:layout_below="@id/textBerkasFile"
        android:layout_toRightOf="@id/textJumlahFile"
        android:id="@+id/textJumlahFileValue"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="1"
        style="@style/text_style"/>
    <TextView
        android:layout_toRightOf="@id/textNamaForm"
        android:textStyle="bold"
        android:id="@+id/textItemWajib"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="*"
        android:textColor="@color/red"
        style="@style/text_style_large"/>
    <ImageView
        android:id="@+id/imageVideo"
        android:background="@drawable/baseline_image_24"
        android:layout_below="@id/textDetailNamaForm"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"/>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/imageVideo"
        android:background="#969FAA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</RelativeLayout>